programa
{
	
	funcao inicio()
	{
		inteiro menu = 0
		
		escreva("1-abrir netflix, 2-abrir amazom prime, 3-abrir HBO GO, 4-Sair")
		escreva ("\n" + "digite sua opção: ")
		leia (menu)

		escolha (menu)
		{
			
		caso 1: 
			escreva ("OK, abrir netflix")
		pare
		
		
		caso 2: 
			escreva ("ok, abrir amazom prime")
		pare
		

		caso 3: 
			escreva ("ok, abrir HBO GO")
		pare
		

		caso 4: 
			escreva ("saindo do menu")
		pare

		caso contrario:
		escreva ("Escolha uma opção valida: 1,  2 ou 3")

		
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 511; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */